#Greenfoot project file
class.Banana.image=bananas.png
class.Cherries.image=cherries.png
class.Pill1.image=blue-draught.png
class.Pill2.image=button-blue.png
dependency1.from=PacmanLevel1
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Scoreboard
dependency10.to=PacmanLevel1
dependency10.type=UsesDependency
dependency11.from=MovingActor
dependency11.to=PacmanLevel1
dependency11.type=UsesDependency
dependency12.from=MovingActor
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=Pill1
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=Pill2
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Banana
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=Cherries
dependency7.type=UsesDependency
dependency8.from=Collectable
dependency8.to=PacmanLevel1
dependency8.type=UsesDependency
dependency9.from=Collectable
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=770
editor.fx.0.x=772
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pill1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PacmanLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pill2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cherries
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MovingActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
