#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=amount
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=amount
comment6.target=void\ changeScore(int)
numComments=7
